<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style >
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Verdana,sans-serif;
        margin: 0;
    }

    .mySlides {
        display: none;
    }
    /* Slideshow container */
    .slideshow-container {
        width: 100%;
        position: relative;
        top:100px;
        height: 200px;
    }
    /* Next & previous buttons */
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 260px;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
    }
    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }
        /* On hover, add a black background color with a little bit see-through */
        .prev:hover, .next:hover {
            background-color: rgba(0,0,0,0.8);
        }
    /* Caption text */
    .text {
        color: #f2f2f2;
        top: 400px;
        font-size: 15px;
        padding: 8px 12px;
        position: relative;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }
    /* Number text (1/3 etc) */
    .numbertext {
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px;
        position: absolute;
        top: 0;
    }
    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 13px;
        width: 13px;
        margin: 0 2px;
        top: 400px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
        position:relative;

    }

        .active, .dot:hover {
            background-color: #717171;
        }
    /* Fading animation */
    .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
    }

    @-webkit-keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }

    @keyframes fade {
        from {
            opacity: .4;
        }

        to {
            opacity: 1;
        }
    }
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
        .prev, .next, .text {
            font-size: 11px;
        }
    }
    ol {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #263238;
    }

    li {
        float: right;
    }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 34px 26px;
            text-decoration: none;
        }

            li a:hover {
                background-color: #607D8B;
                color: unset;
            }

    .b {
        float: left;
        width: 100%;
        display: block;
        background-color: #607D8B;
        top: 0px;
        position: absolute;
        font-size: 20px;

    }

    </style>



</head>
<body>

    <div class="slideshow-container">

        <div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="http://cdn.wall-pix.net/albums/entertainment-humour/00029647.jpg" style="width:100%; height: 500px;">
            <div class="text">GGCT ROCKS!!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="http://cdn.wallpapersafari.com/5/96/nvoM17.jpg" style="width:100%; height: 500px;">
            <div class="text">CS 2 ROCKS!!</div>
        </div>

        <div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="http://theawesomedaily.com/wp-content/uploads/2016/10/awesome-pictures-32-1.jpg" style="width:100%; height:500px;">
            <div class="text"> Rashmi Chaturvedi </div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>
    <div class="b">
        <ol>
            <div><li><a class="active" href="#home">About</a></li></div>
            <div><li><a href="#news">Contact</a></li></div>
            <div><li><a href="#contact">News</a></li></div>
            <div><li><a href="#about">Home</a></li></div>
        </ol>
    </div>
    <div>



    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);
        function plusSlides(n) {
            showSlides(slideIndex += n);
        }
        function currentSlide(n) {
            showSlides(slideIndex = n);
        }
        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
        }
        var myIndex = 0;
        carousel();

        function carousel() {
            var i;
            var x = document.getElementsByClassName("mySlides");
            for (i = 0; i < x.length; i++) {
                x[i].style.display = "none";
            }
            myIndex++;
            if (myIndex > x.length) { myIndex = 1 }
            x[myIndex - 1].style.display = "block";
            setTimeout(carousel, 2000); // Change image every 2 seconds 
            
        }
    </script>

</body>
</html>
